/* Напишите функцию, которая преобразует объект в массив,
где каждый элемент представляет пару ключ-значение в виде массива. */

toArray({ a: 1, b: 2 }) // ➞ [["a", 1], ["b", 2]]

toArray({ shrimp: 15, tots: 12 }) // ➞ [["shrimp", 15], ["tots", 12]]

toArray({}) // ➞ []
