/* Учитывая квадратную матрицу (т.е. такое же количество строк, как и столбцов),
ее трассировка представляет собой сумму записей по главной диагонали
(т.е. диагональную линию от верхнего левого края до нижнего правого). */

trace([
    [1, 4],
    [4, 1]
]) // ➞ 2

// 1 + 1 = 2

trace([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]) // ➞ 15

// 1 + 5 + 9 = 15

trace([
    [1, 0, 1, 0],
    [0, 2, 0, 2],
    [3, 0, 3, 0],
    [0, 4, 0, 4]
]) // ➞ 10

// 1 + 2 + 3 + 4 = 10
