/* Вам дается массив целых чисел, имеющих как отрицательные,
так и положительные значения, за исключением одного целого числа,
которое может быть отрицательным или положительным. Создайте функцию,
чтобы узнать это целое число. */

function lonelyInteger(arr) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = i + 1; j < arr.length; j++) {
            if (arr[i] + arr[j] === 0) {
                return arr[i];
            }
        }
    }
}

console.log(lonelyInteger([1, -1, 2, -2, 3])); // ➞ 3
// 3 не имеет соответствующего негативного внешнего вида.

// console.log(lonelyInteger([-3, 1, 2, 3, -1, -4, -2])); // ➞ -4
// -4 не имеет соответствующего положительного внешнего вида.

// console.log(lonelyInteger([-9, -105, -9, -9, -9, -9, 105])); // ➞ -9
