/* Создайте функцию, которая принимает массив целых чисел arr в качестве аргумента.
Эта функция должна возвращать другую функцию, которая принимает одно целое число в
качестве аргумента и возвращает новый массив. Возвращаемый массив должен состоять
из каждого элемента из первого массива, умноженного на целое число. */

function multiply(arr) {
    return function(v) {
        let newArray = [];

        for (let i = 0; i < arr.length; i++) {
            newArray.push(arr[i] * v);
        }

        return newArray;
    }
}

// console.log(multiply([1, 2, 3])(2)); // [2, 4, 6]
// console.log(multiply([4, 6, 5])(10)); // [40, 60, 50]
console.log(multiply([1, 2, 3])(0)); // [0, 0, 0]
